# jessi

./: .gitignore  README.md  pom.xml
backoffice/: pom.xml
backoffice/src/main/java/fr/digicar/backoffice/controller/: AvailabilityController.java  BookingController.java  CarAvailabilityController.java  CarController.java  DelayController.java  InvoicingController.java  LinkController.java  MonitorSessionController.java  ParkingSpotController.java  PricingController.java  SpotAvailableController.java  TarifController.java  UserController.java
backoffice/src/main/java/fr/digicar/backoffice/service/: AbstractService.java  AvailabilityService.java  AvailabilityServiceImpl.java  BookingService.java  BookingServiceImpl.java  CalculatedDelayService.java  CalculatedDelayServiceImpl.java  CarAvailabilityService.java  CarAvailabilityServiceImpl.java  CarService.java  CarServiceImpl.java  CarServiceNew.java  CarTypeService.java  CarTypeServiceImpl.java  CommercialGestureService.java  CommercialGestureServiceImpl.java  CurrentSessionService.java  CurrentSessionServiceImpl.java  DelayService.java  DelayService.java.orig  DelayServiceImpl.java  FuelTypeService.java  FuelTypeServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OccupationService.java  OccupationServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  ParkingSpotService.java  ParkingSpotServiceImpl.java  ReservationPricesService.java  ReservationPricesServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RetardCalculeService.java  RetardCalculeServiceImpl.java  SessionEnCoursService.java  SessionEnCoursServiceImpl.java  SessionService.java  (+13 more)
backoffice/src/main/java/fr/digicar/backoffice/utils/: DelayDistribution.java  SearchCriteria.java  SearchPeriod.java
backoffice/src/main/java/fr/digicar/controller/: LinkController.java  TarifController.java  TeamController.java
backoffice/src/main/java/fr/digicar/dao/: TarifDAO.java  TarifDAOImpl.java
backoffice/src/main/java/fr/digicar/init/: Initializer.java  WebAppConfig.java
backoffice/src/main/java/fr/digicar/model/: Tarif.java
backoffice/src/main/java/fr/digicar/service/: TarifService.java  TarifServiceImpl.java  TeamService.java  TeamServiceImpl.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/webapp/WEB-INF/pages/: add-car-confirmation.jsp  add-car-form.jsp  add-parking-spot-form.jsp  add-price-form.jsp  add-team-form.jsp  car-reservation-form.jsp  carFilter.jsp  charts.jsp  delay-analysis.jsp  edit-parking-spot-form.jsp  edit-team-form.jsp  header.jsp  home-car-referential.jsp  home.jsp  lieu.jsp  list-car-available.jsp  loader.jsp  menu-parking-spot-form.jsp  monitoring-course-form.jsp  pricing-list.jsp  reservation.jsp  search-parking-spot-form.jsp  search-price-form.jsp  search-users.jsp  test.jsp  usersinvoices.jsp
backoffice/src/main/webapp/WEB-INF/pages/car/: add-car-form.jsp  car-details.jsp  carFilter.jsp  home-car-referential.jsp  list-car.jsp  update-car.jsp
backoffice/src/main/webapp/WEB-INF/pages/emergency-modification/: View_user_preferences.jsp  commerciale_gesture.jsp  impacted-sessions.jsp  list-booking.jsp  list-impacted-sessions.jsp  monitoring-course-form.jsp  updateSession-or-commercialGesture.jsp
backoffice/src/main/webapp/resources/css/: style.css  style2.css
backoffice/src/main/webapp/resources/js/: live_search.js
backoffice/src/test/java/fr/digicar/backoffice/controller/: DelayControllerTest.java  InvoicingControllerTest.java  UserControllerTest.java  (+3 more)
backoffice/src/test/java/fr/digicar/dao/: CalculatedDelayDAOImplTest.java
backoffice/src/test/java/fr/digicar/init/: BaseTestConfig.java
backoffice/src/test/java/fr/digicar/test/: LinkControllerTest.java
backoffice/src/test/java/ressources/META-INFO/: persistence.xml
common/: pom.xml
common/src/main/java/fr/digicar/dao/: AvailabilityDAO.java  AvailabilityDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  CalculatedDelayDAO.java  CalculatedDelayDAOImpl.java  CarAvailabilityDAO.java  CarAvailabilityDAOImpl.java  CarDAO.java  CarDAOImpl.java  CarTypeDAO.java  CarTypeDAOImpl.java  CommercialeGestureDAO.java  CommercialeGestureDAOImpl.java  CurrentSessionDAO.java  CurrentSessionDAOImpl.java  DelayDAO.java  DelayDAOImpl.java  FuelTypeDAO.java  FuelTypeDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  OccupationDAO.java  OccupationDAOImpl.java  ParkingDAO.java  ParkingDAOImpl.java  ParkingSpotDAO.java  ParkingSpotDAOImpl.java  PricingDAO.java  PricingDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  ReservationPricesDAO.java  ReservationPricesDAOImpl.java  RetardCalculeDAO.java  RetardCalculeDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  SessionEnCoursDAO.java  SessionEnCoursDAOImpl.java  (+12 more)
common/src/main/java/fr/digicar/init/: Initializer.java  WebAppConfig.java
common/src/main/java/fr/digicar/model/: Availability.java  Booking.java  CalculatedDelay.java  Car.java  CarAvailability.java  CarType.java  CommercialGesture.java  CurrentSession.java  Delay.java  FuelType.java  Invoice.java  Occupation.java  Parking.java  ParkingSpot.java  Pricing.java  Reservation.java  ReservationPrices.java  RetardCalcule.java  Session.java  SessionEnCours.java  SpotAvailable.java  Subscription.java  Tarif.java  Token.java  TransmissionMode.java  User.java  UserStatus.java
common/src/main/java/fr/digicar/odt/: ChosenvehicleOdt.java  CommercialGestureOdt.java  DisplayUserPreferencesOdt.java  FilterBookingOdt.java  FilterOdt.java  FilterRegistrationIdOdt.java  FilterReservationOdt.java  ReservationOdt.java
common/src/main/java/fr/digicar/sql/: data.sql  hibnatedb.sql  persistence.xml  schema.sql  schema.sql.orig
common/src/main/resources/: application.properties  hibernate.properties
webportal/: pom.xml
webportal/src/main/webapp/WEB-INF/: web.xml
webportal/src/main/webapp/WEB-INF/pages/: carReservation-form.jsp  create-user-personal-info.jsp  create-user.jsp  home.jsp  list-car.jsp  registration-confirm.jsp  registration-personal-info.jsp  registration.jsp
webportal/src/main/webapp/resources/css/: style.css
(+61 files in other folders)
